<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="vbox" fx:controller="ServerController"
			fx:id="root">
	<!-- TODO Add Nodes -->
	
	<children>
		<Text fx:id="portPromptText" styleClass="text" text="Please enter a port number:"/>
		<HBox>
			<children>
			<TextField fx:id="portText" styleClass="textfield" onKeyReleased="#getPortPressEnter"/>
			<Button fx:id = "enterButton" styleClass="enterButton" text = "Enter" onAction = "#getPort"/>
			</children>
		</HBox>
		<Button fx:id="startButton" text="Start" disable="true" onAction="#startServer"/>
	</children>
</VBox>

